MONGODB_URI='mongodb+srv://daraayans:Ayanlaja%402001@cluster0.r61kr.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8540c9001@smtp-brevo.com"
SMTP_PASS="UjVJIZ7ctgQYTBfD"

SENDER_EMAIL="daraayans@gmail.com"

